{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f4bc2f4fcacb49dfa502e3c364b90995",
        "GUID:3b413f0dc278426b935d3f80fde552f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}